{
  "name": "hydrocav-website",
  "version": "2.1.0",
  "description": "A premium, professional website showcasing HydroCav's advanced water treatment technology with sophisticated liquid glass design elements and modern user experience.",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "water-treatment",
    "hydrocav",
    "liquid-glass",
    "glassmorphism",
    "static-website"
  ],
  "author": "HydroCav",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.7",
    "@types/jest": "^30.0.0",
    "babel-jest": "^29.7.0",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jsdom": "^26.1.0",
    "serve": "^14.2.0"
  }
}
